[flake8]
# https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html#flake8
ignore = E203, E266, E501, W503, F403
max-line-length = 120
max-complexity = 18
extend-ignore = E203
exclude =
    .git,
    __pycache__,
    */migrations/*

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
skip_glob = */migrations/*
line_length = 88